# robolectric_bugs

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/flauschhaus/robolectricbug/: AndroidTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/flauschhaus/robolectricbug/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/flauschhaus/robolectricbug/: RobolectricTest.java
gradle/wrapper/: gradle-wrapper.properties
